<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="discription" content="first grid">
		<title>first grid</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<header class="col-12 example">
					<h1>Hi! This is a column layout example</h1>
				</header>
			</div>
		<!-- first row -->
			<div class="row">
				<div class="col-3 left">
					<ul>
						<li>some item</li>
						<li>some item</li>
						<li>some item</li>
						<li>some item</li>
					</ul>
				</div>
				<div class="col-9 right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error magnam dolor numquam provident cupiditate laudantium nulla, itaque facilis earum recusandae eos vitae illo voluptas quisquam quam culpa consequuntur aliquid.</p>
				</div>
			</div>
		<!-- second row -->
			<div class="row">
				<div class="col-3 example2">
					<p>Lorem ipsum</p>
				</div>
				<div class="col-3 example3">
					<p>Lorem ipsum</p>
				</div>
				<div class="col-3 example4">
					<p>Lorem ipsum</p>
				</div>
				<div class="col-3 example5">
					<p>Lorem ipsum</p>
				</div>
			</div>
			<footer class="col-12 example6">
				<p>Copyright Bootcamp Inc.</p>
			</footer>
		</div> <!-- container -->
	</body>
</html>
